{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@vercel/kv": "^3.0.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.11"
	}
}
